Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/zbyszek/Documents/eagle/Diody/untitled.dri

 Date              : 18.03.2022 20:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0320inch    24
 T03   0.0400inch    28
 T04   0.0470inch     4
 T05   0.0710inch     2

Total number of drills: 69

Plotfiles:

 C:/Users/zbyszek/Documents/eagle/Diody/untitled.XLN
